NEXT_PUBLIC_SUPABASE_URL=https://tvrqrhxzjztihtbysnwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cnFyaHh6anp0aWh0YnlzbndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjEzNjIsImV4cCI6MjA3MTQ5NzM2Mn0.OgKoCUOwhBcy1js8wa_GEOAl_U3TmCP0HdRZ2CB-HmU
